<!-- https://www.data.go.kr/data/3076480/fileData.do -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 화면</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">
        <header id="header" class="on">
            <h1 class="logo">
                <a href="index.html">
                    <img src="images/restaurant.png" alt="걍남 로고">
                </a>
            </h1>
            <div class="srch">
                <img src="images/search.png" alt="검색">
            </div>
            <div class="hbr">
                <div class="hbr1"></div>
                <div class="hbr2"></div>
                <div class="hbr3"></div>
                <!-- <img src="images/hamburger.png" alt="메뉴"> -->
            </div>
        </header>
        <div class="gnb">
            <div class="exit"></div>
            <h3>Menu</h3>
            <ul class="gnb-menu">
                <li><a href="index.html">홈</a></li>
                <li><a href="list.html">맛집 랭킹</a></li>
                <li><a href="chinese.html">중식</a></li>
                <li><a href="western.html">양식</a></li>
                <li><a href="korean.html">한식</a></li>
                <li><a href="japanese.html">일식</a></li>
            </ul>
            <div class="contact-info">
                <a href="sms:010-1234-5678">
                    <img src="images/icon/texting.png" alt="">
                    <span>Text</span>
                </a>
                <a href="mailto:google@gmail.com">
                    <img src="images/icon/mail.png" alt="">
                    <span>Email</span>
                </a>
                <a href="tel:02-1234-5678">
                    <img src="images/icon/telephone.png" alt="">
                    <span>Call</span>
                </a>
            </div>
        </div>
        <div class="srch__modal--layer">
            <div class="srch__modal">
                <div class="modal__close">
                    <i class="fas fa-times"></i>
                </div>
                <div class="modal__input">
                    <input type="text">
                    <button type="submit">검색</button>
                </div>
                <div class="modal__ex">
                    예시) 중식 양식 한식 일식
                </div>
            </div>
        </div>
        <div id="container">
            <div id="content" class="boardContent">
                <div class="mini-top">
                    <a href="#" class="prev"></a>
                    <h3>중식</h3>
                </div>
                <div class="food-container">
                    <div class="food-box">
                        <div>
                            <p><img src="./images/음식모음/chinese1.jpg" alt=""></p>
                        </div>
                        <div class="food-text">
                            <div>북경</div>
                            <span>방배동 911 - 22 1층 2호 </span><br>
                            <span>02-521-9270</span><br>
                            <span>메인 메뉴 - 짬뽕 </span><br>
                        </div>
                    </div>
                    <div class="food-box">
                        <div>
                            <p><img src="./images/음식모음/chinese2.jpg" alt=""></p>
                        </div>
                        <div class="food-text">
                            <div>JS가든(잠원점)</div>
                            <span>잠원동 66 - 2 </span><br>
                            <span>02-595-1221</span><br>
                            <span>메인 메뉴 - 해삼전복볶음 </span><br>
                        </div>
                    </div>
                    <div class="food-box">
                        <div>
                            <p><img src="./images/음식모음/chinese3.jpg" alt=""></p>
                        </div>
                        <div class="food-text">
                            <div>만다린</div>
                            <span>방배동 1020 - 2 대영빌딩1층 101호 </span><br>
                            <span>02-597-0027</span><br>
                            <span>메인 메뉴 - 중국요리 </span><br>
                        </div>
                    </div>
                    <div class="food-box">
                        <div>
                            <p><img src="./images/음식모음/chinese4.jpg" alt=""></p>
                        </div>
                        <div class="food-text">
                            <div>삼성각</div>
                            <span>서초동 1330 - 18 2층</span><br>
                            <span>02-598-7779</span><br>
                            <span>메인 메뉴 - 전가복 </span><br>
                        </div>
                    </div>
                    <div class="food-box">
                        <div>
                            <p><img src="./images/음식모음/chinese5.jpg" alt=""></p>
                        </div>
                        <div class="food-text">
                            <div>선궁</div>
                            <span>서초동 1451 - 34</span><br>
                            <span>02-597-1397</span><br>
                            <span>메인 메뉴 - 중국요리 </span><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="quickMenu">
            <a href="board.html">공지사항</a>
            <a href="sitemap.html">전체서비스</a>
            <a href="faq.html">FAQ</a>
            <a href="login.html">로그인</a>
        </div>

        <footer id="footer">
            <div class="copyright">
                &copy; Gyang Nyang.

            </div>
        </footer>
    </div>
    <div id="onlyMobile">
        <i class="fas fa-exclamation-triangle"></i>
        <p>
            이 사이트는 모바일 화면에서만 보입니다.<br />
            화면 크기를 줄여주세요!
        </p>
    </div>
    <script src="./js/123.js"></script>
</body>

</html>